{
  "name": "loading-wrapper",
  "version": "1.0.4",
  "description": "A React component that wraps a tree of components and renders it as a custom loading indicator",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/sametweb/loading-wrapper"
  },
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "files": [
    "lib/",
    "src/media"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs"
  },
  "keywords": [
    "loading",
    "loading indicator",
    "loading wrapper"
  ],
  "author": "Samet Mutevelli <mutevellisamet@gmail.com> (https://sametmutevelli.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/styled-components": "^5.1.10",
    "typescript": "^4.3.4"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {
    "styled-components": "^5.3.0"
  }
}
